{/* Terminal Hero */}
            <div className="rounded-lg border border-neutral-800 bg-neutral-900 overflow-hidden mb-16">
                <div className="flex items-center gap-2 px-4 py-3 border-b border-neutral-800 bg-neutral-950">
                    <span className="h-3 w-3 rounded-full bg-red-500/70" />
                    <span className="h-3 w-3 rounded-full bg-yellow-500/70" />
                    <span className="h-3 w-3 rounded-full bg-green-500/70" />
                    <span className="ml-3 font-mono text-xs text-neutral-600">portfolio ~ zsh</span>
                </div>

                <div className="px-5 py-5 font-mono text-sm flex flex-col gap-3">
                    {lines.slice(0, visibleLines).map((line, i) => (
                        <div key={i} className="flex flex-col gap-0.5">
                            <span className="text-blue-400">{line.prompt}</span>
                            <span className="text-neutral-300 pl-2">{line.output}</span>
                        </div>
                    ))}

                    {visibleLines < lines.length && (
                        <span className="text-blue-400 animate-pulse">▋</span>
                    )}

                    {visibleLines >= lines.length && (
                        <div className="flex items-center gap-4 mt-2">
                            <span className="text-blue-400">$ </span>
                            <Link href="/contact" className="rounded border border-blue-500 px-4 py-1.5 text-xs font-semibold text-blue-400 hover:bg-blue-500 hover:text-white transition-colors">
                                get in touch
                            </Link>
                            <Link href="#projects" className="text-xs text-neutral-500 hover:text-neutral-300 transition-colors">
                                view projects ↓
                            </Link>
                        </div>
                    )}
                </div>
            </div>

            <hr className="border-neutral-800 mb-12" />

            {/* Projects */}
            <p id="projects" className="font-mono text-xs font-bold uppercase tracking-widest text-neutral-600 mb-4">
                Projects
            </p>

            <ul className="grid grid-cols-1 gap-4 sm:grid-cols-2">
                {projects.map((project) => (
                    <li key={project.name}>
                        <Link href={project.href} className="group flex flex-col justify-between h-full rounded-lg border border-neutral-800 bg-neutral-900 p-6 transition-colors hover:border-neutral-700">
                            <div>
                                <div className="flex items-start justify-between mb-3">
                                    <h3 className="text-base font-semibold text-white group-hover:text-blue-400 transition-colors leading-snug">
                                        {project.name}
                                    </h3>
                                    <span className={`shrink-0 ml-3 h-1.5 w-1.5 rounded-full mt-1.5 ${project.status === 'complete' ? 'bg-emerald-400' : 'bg-amber-400'}`} />
                                </div>
                                <p className="text-sm text-neutral-500 leading-relaxed mb-6">
                                    {project.description}
                                </p>
                            </div>
                            <div className="flex items-center justify-between">
                                <span className={`rounded font-mono text-xs font-semibold px-2 py-1 ${project.tagColor}`}>
                                    {project.tag}
                                </span>
                                <span className="text-xs font-semibold text-blue-400 group-hover:text-blue-300 transition-colors">
                                    View →
                                </span>
                            </div>
                        </Link>
                    </li>
                ))}
            </ul>

            <hr className="border-neutral-800 my-12" />

            {/* About */}
            <p className="font-mono text-xs font-bold uppercase tracking-widest text-neutral-600 mb-4">
                About
            </p>
            <div className="flex flex-col gap-4 text-sm text-neutral-500 leading-relaxed">
                <p>
                    I&apos;m a self-taught backend engineer based in Seoul, South Korea. I build systems
                    in Go and TypeScript, and I care about understanding why things work — not just making them work.
                </p>
                <p>
                    Most of what you&apos;ll find here is low-level and foundational: distributed systems,
                    protocol implementations, compilers, CLI tooling. The kind of work that doesn&apos;t
                    have a UI but has a lot of interesting decisions underneath.
                </p>
                <p>
                    Available for backend engineering roles in Seoul and internationally.{' '}
                    <Link href="/contact" className="text-blue-400 hover:text-blue-300 transition-colors">
                        Get in touch →
                    </Link>
                </p>
            </div>



const lines = [
    { prompt: '$ whoami', output: 'Eddy Mouity' },
    { prompt: '$ location', output: 'Seoul, South Korea' },
    { prompt: '$ role', output: 'Backend Developer — Go, Javascript, TypeScript' },
    { prompt: '$ focus', output: 'CLI tooling · Microservices · Network programming' },
    { prompt: '$ status', output: 'Open to backend development roles · Seoul & remote' },
];




background-color: #0a0a0f;
  background-image:
    radial-gradient(
      ellipse 80% 50% at 50% -10%,
      rgba(0, 180, 216, 0.1),
      transparent
    ),
    radial-gradient(
      ellipse 60% 40% at 80% 80%,
      rgba(0, 180, 216, 0.05),
      transparent
    );
  min-height: 100vh;

